<?xml version="1.0" ?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.02.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:05.717">
    <property name="length">00:00:05.733</property>
    <property name="eof">pause</property>
    <property name="resource">intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">17281004</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">192816</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">https://clipchamp.com</property>
    <property name="meta.attr.comment.markup">Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-16T19:32:25</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">19eaeab99d03c1e9b64d2c0fb1ee68ef</property>
  </chain>
  <chain id="chain1" out="00:19:08.067">
    <property name="length">00:19:08.083</property>
    <property name="eof">pause</property>
    <property name="resource">2024-09-27 16-34-35.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:19:08.084000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC (Mic)</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME (Game)</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-09-27T14:53:44</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4f71c84443aeddfff59db97a3bd3d764</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:05.717"/>
    <entry producer="chain1" in="00:00:00.000" out="00:19:08.067"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:18:24.417">
    <property name="length">00:18:24.433</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:18:24.417"/>
  </playlist>
  <chain id="chain2" out="00:00:05.717">
    <property name="length">00:00:05.733</property>
    <property name="eof">pause</property>
    <property name="resource">intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">17281004</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">192816</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">https://clipchamp.com</property>
    <property name="meta.attr.comment.markup">Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-16T19:32:25</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">19eaeab99d03c1e9b64d2c0fb1ee68ef</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">intro.mp4</property>
  </chain>
  <chain id="chain3" out="00:19:08.067">
    <property name="length">00:19:08.083</property>
    <property name="eof">pause</property>
    <property name="resource">2024-09-27 16-34-35.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:19:08.084000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC (Mic)</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME (Game)</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-09-27T14:53:44</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4f71c84443aeddfff59db97a3bd3d764</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">2024-09-27 16-34-35.mkv</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:05.700"/>
    <entry producer="chain3" in="00:00:45.500" out="00:19:04.200"/>
  </playlist>
  <chain id="chain4" out="00:19:08.067">
    <property name="length">00:19:08.083</property>
    <property name="eof">pause</property>
    <property name="resource">2024-09-27 16-34-35.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:19:08.084000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC (Mic)</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME (Game)</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-09-27T14:53:44</property>
    <property name="vstream">-1</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4f71c84443aeddfff59db97a3bd3d764</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">2024-09-27 16-34-35.mkv</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:05.717"/>
    <entry producer="chain4" in="00:00:45.500" out="00:19:04.200"/>
  </playlist>
  <chain id="chain5" out="00:19:08.067">
    <property name="length">00:19:08.083</property>
    <property name="eof">pause</property>
    <property name="resource">2024-09-27 16-34-35.mkv</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:19:08.084000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC (Mic)</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME (Game)</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:19:08.010000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">2</property>
    <property name="video_index">-1</property>
    <property name="vstream">-1</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">1</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">4f71c84443aeddfff59db97a3bd3d764</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">2024-09-27 16-34-35.mkv</property>
    <property name="shotcut:producer">avformat</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:45.500" out="00:19:04.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">15.4</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer1">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/YouTube/LTD/assets/Units/infos/cava.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T19:26:49</property>
    <property name="shotcut:hash">ded6246dbd274f3286d0466e0b79c437</property>
    <property name="shotcut:caption">cava.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer2">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/YouTube/LTD/assets/Units/infos/df.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T19:26:49</property>
    <property name="shotcut:hash">f546a5ee23fdaeef980cbb4a3c0d7c20</property>
    <property name="shotcut:caption">df.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer3">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/YouTube/LTD/assets/Units/infos/monk.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T19:26:49</property>
    <property name="shotcut:hash">5aefa55cb5d35568ac1aebd4c2755bbe</property>
    <property name="shotcut:caption">monk.png</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:05.717"/>
    <entry producer="chain5" in="00:00:45.500" out="00:19:04.200"/>
  </playlist>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:01:09.117"/>
    <entry in="00:00:00.000" out="00:00:00.483" producer="producer1"/>
    <blank length="00:01:03.533"/>
    <entry in="00:00:00.000" out="00:00:00.483" producer="producer2"/>
    <blank length="00:07:18.882"/>
    <entry in="00:00:00.000" out="00:00:00.483" producer="producer3"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 24.02.29" in="00:00:00.000" out="00:18:24.417">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.324432</property>
    <property name="shotcut:skipConvert">0</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">CAVA</property>
        <property name="start">00:01:09.600</property>
        <property name="end">00:01:09.600</property>
        <property name="color">#80657C</property>
      </properties>
      <properties name="1">
        <property name="text">DF</property>
        <property name="start">00:02:13.617</property>
        <property name="end">00:02:13.617</property>
        <property name="color">#80657C</property>
      </properties>
      <properties name="2">
        <property name="text">monk</property>
        <property name="start">00:09:32.983</property>
        <property name="end">00:09:32.983</property>
        <property name="color">#80657C</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
  <transition id="transition6">
    <property name="a_track">0</property>
    <property name="b_track">4</property>
    <property name="mlt_service">mix</property>
    <property name="always_active">1</property>
    <property name="sum">1</property>
  </transition>
  <transition id="transition7">
    <property name="a_track">1</property>
    <property name="b_track">2</property>
    <property name="mlt_service">mix</property>
    <property name="always_active">1</property>
    <property name="sum">1</property>
  </transition>
  <transition id="transition8">
    <property name="a_track">1</property>
    <property name="b_track">3</property>
    <property name="mlt_service">mix</property>
    <property name="always_active">1</property>
    <property name="sum">1</property>
  </transition>
  <transition id="transition9">
    <property name="a_track">1</property>
    <property name="b_track">4</property>
    <property name="mlt_service">mix</property>
    <property name="always_active">1</property>
    <property name="sum">1</property>
  </transition>
  <transition id="transition10">
    <property name="a_track">2</property>
    <property name="b_track">3</property>
    <property name="mlt_service">mix</property>
    <property name="always_active">1</property>
    <property name="sum">1</property>
  </transition>
  <transition id="transition11">
    <property name="a_track">2</property>
    <property name="b_track">4</property>
    <property name="mlt_service">mix</property>
    <property name="always_active">1</property>
    <property name="sum">1</property>
  </transition>
  <transition id="transition12">
    <property name="a_track">3</property>
    <property name="b_track">4</property>
    <property name="mlt_service">mix</property>
    <property name="always_active">1</property>
    <property name="sum">1</property>
  </transition>
</mlt>