<?xml version="1.0" ?>
<mlt LC_NUMERIC="C" title="Shotcut version 24.02.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:05.717">
    <property name="length">00:00:05.733</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">17281004</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">192816</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">https://clipchamp.com</property>
    <property name="meta.attr.comment.markup">Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-16T19:32:25</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">19eaeab99d03c1e9b64d2c0fb1ee68ef</property>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/grid.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">270</property>
    <property name="meta.media.height">110</property>
    <property name="mlt_service">qimage</property>
    <property name="text">INVALID</property>
    <property name="fgcolour">0xffffffff</property>
    <property name="bgcolour">0x00000000</property>
    <property name="olcolour">0x00000000</property>
    <property name="outline">0</property>
    <property name="align">left</property>
    <property name="pad">0</property>
    <property name="family">Sans</property>
    <property name="size">48</property>
    <property name="style">normal</property>
    <property name="weight">400</property>
    <property name="encoding">UTF-8</property>
    <property name="creation_time">2023-11-19T13:11:20</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7be89c99609364b31c10eb796dd0d96e</property>
  </producer>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/rahmen.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1238</property>
    <property name="meta.media.height">515</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-02-29T18:16:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5a8ec1b7060775be152e7edd7824e82f</property>
  </producer>
  <chain id="chain1" out="00:48:28.933">
    <property name="length">00:48:28.950</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/2024-05-18 20-25-09.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:48:28.950000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-05-18T19:13:39</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">09ccd4ff6b9958dd4f555676b2d1cd9c</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:05.717"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="chain1" in="00:00:00.000" out="00:48:28.933"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:48:22.450">
    <property name="length">00:48:22.467</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:48:22.450"/>
  </playlist>
  <chain id="chain2" out="00:00:05.717">
    <property name="length">00:00:05.733</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/intro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">17281004</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">192816</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">https://clipchamp.com</property>
    <property name="meta.attr.comment.markup">Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-11-16T19:32:25</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">19eaeab99d03c1e9b64d2c0fb1ee68ef</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">intro.mp4</property>
  </chain>
  <chain id="chain3" out="00:48:28.933">
    <property name="length">00:48:28.950</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/2024-05-18 20-25-09.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:48:28.950000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-05-18T19:13:39</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">09ccd4ff6b9958dd4f555676b2d1cd9c</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">2024-05-18 20-25-09.mkv</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:05.700"/>
    <entry producer="chain3" in="00:00:12.200" out="00:48:28.933"/>
  </playlist>
  <chain id="chain4" out="00:48:28.933">
    <property name="length">00:48:28.950</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/2024-05-18 20-25-09.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:48:28.950000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-05-18T19:13:39</property>
    <property name="vstream">-1</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">09ccd4ff6b9958dd4f555676b2d1cd9c</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">2024-05-18 20-25-09.mkv</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:05.717"/>
    <entry producer="chain4" in="00:00:12.200" out="00:48:28.933"/>
  </playlist>
  <chain id="chain5" out="00:48:28.933">
    <property name="length">00:48:28.950</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/Videos/raw/LTD_97/2024-05-18 20-25-09.mkv</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:48:28.950000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">MIC</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.name">aac</property>
    <property name="meta.media.2.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.2.codec.bit_rate">0</property>
    <property name="meta.attr.2.stream.title.markup">GAME</property>
    <property name="meta.attr.2.stream.DURATION.markup">00:48:28.885000000</property>
    <property name="meta.attr.ENCODER.markup">Lavf60.16.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">2</property>
    <property name="video_index">-1</property>
    <property name="vstream">-1</property>
    <property name="meta.media.frame_rate_num">60</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">1</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">09ccd4ff6b9958dd4f555676b2d1cd9c</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">2024-05-18 20-25-09.mkv</property>
    <property name="shotcut:producer">avformat</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:05.717"/>
    <entry producer="chain5" in="00:00:12.200" out="00:48:28.933"/>
  </playlist>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer9">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/gg.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">6ee1f944d4d378de3692ee81ebe03ca4</property>
    <property name="shotcut:caption">gg.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer8">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/druid.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">87b5e9b1da801b454501abd193f4e227</property>
    <property name="shotcut:caption">druid.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer7">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/tot.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">6e22b4c059af3b68ae89b1f95674275e</property>
    <property name="shotcut:caption">tot.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer6">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/tuskar.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">5c6be9e53160b76d7d3a9ee6f25d6ffa</property>
    <property name="shotcut:caption">tuskar.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer5">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/MONK.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">d20ef2d4dca870a7046174cb747e90d1</property>
    <property name="shotcut:caption">MONK.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer4">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/AQUA.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">af59e02e0231277349253065654fe08f</property>
    <property name="shotcut:caption">AQUA.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer3">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/CAVA.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">14d07c0964957b0c5332d258d7f15dc7</property>
    <property name="shotcut:caption">CAVA.png</property>
  </producer>
  <producer in="00:00:00.000" out="03:59:59.983" id="producer2">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">LTD/assets/Units/infos/DF.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-12-13T16:54:18</property>
    <property name="shotcut:hash">a49df9055dc85ddd03c76dade291610b</property>
    <property name="shotcut:caption">DF.png</property>
  </producer>
  <tractor id="tractor2" title="Shotcut version 24.02.29" in="00:00:00.000" out="00:48:22.450">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">13.3221</property>
    <property name="shotcut:skipConvert">0</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">DF</property>
        <property name="start">00:08:33.067</property>
        <property name="end">00:08:33.067</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="1">
        <property name="text">CAVA</property>
        <property name="start">00:12:45.367</property>
        <property name="end">00:12:45.367</property>
        <property name="color">#650280</property>
      </properties>
      <properties name="2">
        <property name="text">AQUA</property>
        <property name="start">00:21:14.200</property>
        <property name="end">00:21:14.200</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="3">
        <property name="text">MONK</property>
        <property name="start">00:29:02.750</property>
        <property name="end">00:29:02.750</property>
        <property name="color">#008000</property>
      </properties>
      <properties name="4">
        <property name="text">tuskar</property>
        <property name="start">00:14:37.733</property>
        <property name="end">00:14:37.733</property>
        <property name="color">#FFAA00</property>
      </properties>
      <properties name="5">
        <property name="text">tot</property>
        <property name="start">00:31:46.000</property>
        <property name="end">00:31:46.000</property>
        <property name="color">#555007</property>
      </properties>
      <properties name="6">
        <property name="text">druid</property>
        <property name="start">00:04:58.933</property>
        <property name="end">00:04:58.933</property>
        <property name="color">#55FFFF</property>
      </properties>
      <properties name="7">
        <property name="text">gg</property>
        <property name="start">00:42:05.067</property>
        <property name="end">00:42:05.067</property>
        <property name="color">#80657C</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>